<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@drawable/bg"
    tools:context=".PaymentActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:text="Payment Method"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="20dp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Pilih Bioskop"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spin_bioskop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Pilih Jenis Seats"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spin_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Pilih Tanggal"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <DatePicker
                android:id="@+id/date_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/white"
                android:calendarViewShown="false"
                android:datePickerMode="calendar" />

            <TextView
                android:id="@+id/timepicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Waktu yang dipilih"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TimePicker
                android:id="@+id/timepick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:timePickerMode="spinner"
                android:background="@color/white"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="10dp"/>

            <TextView
                android:id="@+id/jenisdipilih"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Jenis yang dipilih"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/Harga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="harga"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Add Payment Method"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spin_metode"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Pilih Bank Tujuan"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <Spinner
                android:id="@+id/spin_bank"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/button" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginTop="20dp"
                android:text="Nomor Rekening"
                android:textColor="@color/white"
                android:textSize="15dp" />

            <EditText
                android:id="@+id/norek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Masukkan nomor rekening"
                android:inputType="number" />

            <androidx.constraintlayout.widget.Guideline
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </androidx.constraintlayout.widget.Guideline>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/pesan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/button"
                android:paddingHorizontal="80dp"
                android:text="Order Summary" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>